<!DOCTYPE html>
<html>
<head>
  <title>CS 180 Project</title>
  <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='./templates/images/icon.png')}}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      $('form').submit(function(event) {
        event.preventDefault(); // Prevent form submission
        var formData = $(this).serialize(); // Get form data as a serialized string
        $.ajax({
          type: 'POST',
          url: '/calculate',
          data: formData,
          success: function(response) {
            $('#result').text(response.result); // Display the result in the 'result' element
          }
        });
      });
    });
  </script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
  <link rel="stylesheet" href="{{url_for('static', filename='./templates/main.css')}}">
</head>
<body>
  <!-- **************************************************************************Navbar start -->
  <nav id="nav" class="navbar navbar-expand-lg navbar-dark bg-dark" >
    <a class="navbar-brand" href="#">CS180 Group 4</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#cover">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#data">Data</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#model">Model</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#team">Team</a>
        </li>
      </ul>
      <span class="navbar-text">
      </span>
    </div>
  </nav>
  <!-- **************************************************************************Navbar end -->

  <!-- **************************************************************************Home start -->
  <article class = 'wrapper_top', id ='cover'>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{{url_for('static', filename='./templates/images/cover1.png')}}" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="{{url_for('static', filename='./templates/images/cover2.png')}}" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="{{url_for('static', filename='./templates/images/cover3.png')}}" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="{{url_for('static', filename='./templates/images/cover4.png')}}" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  </article>
  <!-- **************************************************************************Home end -->

  <!-- **************************************************************************Data start -->
  <article class = 'wrapper' id="data">
    <h1>Data Exploration</h1>
    <div style="border: 1px solid #dcdcdc; border-radius: 6px; background-color: #dcdcdc; padding: 16px; overflow: auto;">
      <script src="https://gist.github.com/martin0x/d9fc571386c6d19c00e635b716b41949.js"></script>
    </div>
  </article>
  <!-- **************************************************************************Data end -->

  <!-- **************************************************************************Model start -->
  <article class = 'wrapper' id="model">
    <h1>Household Data</h1>
    <div class= 'holdmyform'>
    <form method="post" action="/calculate">
      {% set features = [] %}
      {% for i in range(15) %}
        {% set name = 'input' + loop.index|string %}
        {% set _ = features.append(name) %}
        {% if loop.index == 1 %}
        <div class="input-group mb-3 mx-auto" style='display: flex; width: fit-content; margin-left:50%'>
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">Total Household Income:</span>
          </div>
          <input type="text" name="{{ name }}" id="{{ name }}" class="form-control" aria-describedby="basic-addon3"><br>
          <!-- <label for="{{ name }}" style = "visibility: hidden">Total Household Income:</label> -->
        </div>
        
        {% elif loop.index == 2 %}
        <label for="{{ name }}">Region</label>
        <select name="{{ name }}" id="{{ name }}" class="form-control">
          <option value = 'NCR'>NCR</option>
          <option value = 'ARMM'>ARMM</option>
          <option value = 'CAR'>CAR</option>
          <option value = 'Caraga'>Caraga</option>
          <option value = 'I - Ilocos Region'>I - Ilocos Region</option>
          <option value = 'II - Cagayan Valley'>II - Cagayan Valley</option>
          <option value = 'III - Central Luzon'>III - Central Luzon</option>
          <option value = 'IVA - CALABARZON'>IVA - CALABARZON</option>
          <option value = 'IVB - MIMAROPA'>IVB - MIMAROPA</option>
          <option value = 'V - Bicol Region'>V - Bicol Region</option>
          <option value = 'VI - Western Visayas'>VI - Western Visayas</option>
          <option value = 'VII - Central Visayas'>VII - Central Visayas</option>
          <option value = 'VIII - Eastern Visayas'>VIII - Eastern Visayas</option>
          <option value = 'IX - Zamboanga Peninsula'>IX - Zamboanga Peninsula</option>
          <option value = 'X - Northern Mindanao'>X - Northern Mindanao</option>
          <option value = 'XI - Davao Region'>XI - Davao Region</option>
          <option value = 'XII - SOCCSKSARGEN'>XII - SOCCSKSARGEN</option>
        </select><br>

        {% elif loop.index == 3 %}
        <div class="input-group mb-3 mx-auto" style='display: flex; width: fit-content; margin-left:50%'>
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">Imputed House Rental Value:</span>
          </div>
          <input type="text" name="{{ name }}" id="{{ name }}"><br>
        </div>
         <!-- <label for="{{ name }}">Imputed House Rental Value:</label> -->

        {% elif loop.index == 4 %}
        <div class="input-group mb-3 mx-auto" style='display: flex; width: fit-content; margin-left:50%'>
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">Total Number of Family members:</span>
          </div>
          <input type="text" name="{{ name }}" id="{{ name }}"><br>
        </div>
        <!-- <label for="{{ name }}">Total Number of Family members:</label> -->

        {% elif loop.index == 5 %}
        <label for="{{ name }}">Type of Building/House</label>
        <select name="{{ name }}" id="{{ name }}" class="form-control">
          <option value = 'Commercial/industrial/agricultural building'>Commercial/industrial/agricultural building</option>
          <option value = 'Duplex'>Duplex</option>
          <option value = 'Institutional living quarter'>Institutional living quarter</option>
          <option value = 'Multi-unit residential'>Multi-unit residential</option>
          <option value = 'Single house'>Single house</option>
          <option value = 'Other building unit (e.g. cave, boat)'>Other building unit (e.g. cave, boat)</option>
        </select><br>

        {% elif loop.index == 6 %}
        <div class="input-group mb-3 mx-auto" style='display: flex; width: fit-content; margin-left:50%'>
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">House Floor Area:</span>
          </div>
          <input type="text" name="{{ name }}" id="{{ name }}"><br>
        </div>
        <!-- <label for="{{ name }}">House Floor Area:</label> -->
        
        {% elif loop.index == 7 %}
        <div class="input-group mb-3 mx-auto" style='display: flex; width: fit-content; margin-left:50%'>
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">House Age:</span>
          </div>
          <input type="text" name="{{ name }}" id="{{ name }}"><br>
        </div>
        <!-- <label for="{{ name }}">House Age:</label> -->
        
        {% elif loop.index == 8 %}
        <div class="input-group mb-3 mx-auto" style='display: flex; width: fit-content; margin-left:50%'>
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">Number of bedrooms:</span>
          </div>
          <input type="text" name="{{ name }}" id="{{ name }}"><br>
        </div>
        <!-- <label for="{{ name }}">Number of bedrooms:</label> -->

        {% elif loop.index == 9 %}
        <label for="{{ name }}">Main Source of Water Supply</label>
        <select name="{{ name }}" id="{{ name }}" class="form-control">
          <option value = 'Dug well'>Dug well</option>
          <option value = 'Lake, river, rain and others'>Lake, river, rain and others</option>
          <option value = 'Own use, faucet, community water system'>Own use, faucet, community water system</option>
          <option value = 'Own use, tubed/piped deep well'>Own use, tubed/piped deep well</option>
          <option value = 'Peddler'>Peddler</option>
          <option value = 'Protected spring, river, stream, etc'>Protected spring, river, stream, etc</option>
          <option value = 'Shared, faucet, community water system'>Shared, faucet, community water system</option>
          <option value = 'Shared, tubed/piped deep well'>Shared, tubed/piped deep well</option>
          <option value = 'Tubed/piped shallow well'>Tubed/piped shallow well</option>
          <option value = 'Unprotected spring, river, stream, etc'>Unprotected spring, river, stream, etc</option>
          <option value = 'Others'>Others</option>
        </select><br>

        {% elif loop.index == 10 %}
        <div class="input-group mb-3 mx-auto" style='display: flex; width: fit-content; margin-left:50%'>
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">Number of CD/VCD/DVD:</span>
          </div>
          <input type="text" name="{{ name }}" id="{{ name }}"><br>
        </div>
        <!-- <label for="{{ name }}">Number of CD/VCD/DVD:</label> -->
        
        {% elif loop.index == 11 %}
        <div class="input-group mb-3 mx-auto" style='display: flex; width: fit-content; margin-left:50%'>
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">Number of Component/Stereo set:</span>
          </div>
          <input type="text" name="{{ name }}" id="{{ name }}"><br>
        </div>
        <!-- <label for="{{ name }}">Number of Component/Stereo set:</label> -->

        {% elif loop.index == 12 %}
        <div class="input-group mb-3 mx-auto" style='display: flex; width: fit-content; margin-left:50%'>
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">Number of Refrigerator/Freezer:</span>
          </div>
          <input type="text" name="{{ name }}" id="{{ name }}"><br>
        </div>
        <!-- <label for="{{ name }}">Number of Refrigerator/Freezer:</label> -->
        

        {% elif loop.index == 13 %}
        <div class="input-group mb-3 mx-auto" style='display: flex; width: fit-content; margin-left:50%'>
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">Number of Washing Machine:</span>
          </div>
          <input type="text" name="{{ name }}" id="{{ name }}"><br>
        </div>
        <!-- <label for="{{ name }}">Number of Washing Machine:</label> -->

        {% elif loop.index == 14 %}
        <div class="input-group mb-3 mx-auto" style='display: flex; width: fit-content; margin-left:50%'>
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">Number of Airconditioner:</span>
          </div>
          <input type="text" name="{{ name }}" id="{{ name }}"><br>
        </div>
        <!-- <label for="{{ name }}">Number of Airconditioner:</label> -->

        {% elif loop.index == 15 %}
        <div class="input-group mb-3 mx-auto" style='display: flex; width: fit-content; margin-left:50%'>
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">Number of Personal Computer:</span>
          </div>
          <input type="text" name="{{ name }}" id="{{ name }}"><br>
        </div>
        <!-- <label for="{{ name }}">Number of Personal Computer:</label> -->

        {% else %}
        <label for="{{ name }}">Input {{ loop.index+1 }}:</label>
        <input type="text" name="{{ name }}" id="{{ name }}"><br>
        {% endif %}
      {% endfor %}
      <button type="submit" class="btn btn-success">Submit</button>
    </form><br><br>
  </div>
  
    <h2>Predicted Housing and Water Expenditure:</h2>
    <div id="result"></div>
  
  </article>
  <!-- **************************************************************************Model end -->

  <!-- **************************************************************************Team start -->
  <article class = 'wrapper_image' id="team">
    <img src="{{url_for('static', filename='./templates/images/team.png')}}", style="width: 90vw">
  </article> 
  <!-- **************************************************************************Team end -->
  <script>
    var features = {{ features|tojson }};
    console.log(features); // Optional: Output the features list to the browser console
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>